<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Zytrix</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
       <header>
           <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="mobile"><a href="merch.html">Merch </a></li>
                    <li class="mobile"><a href="moreinfo.html">More Information</a></li>
                    <li class="logo"><a href="index.html">Team Zytrix Logo</a></li>
                    <li class="desktop"><a href="merch.html">Merch </a></li>
                    <li class="desktop"><a href="moreinfo.html">More Information</a></li>
                </ul>
           </nav>
           <h1>Merch</h1>
       </header> 
       <section class="merchtext">
           <p><h1>
               About Our Merch
           </h1></p>

           <p><h3>
               Our merch is made so you can get the best quality
               while having to pay the least. Our merch is about 
               you to representing your favorite org while being
               affordable. We listen to your suggestions and will
               design merch based on what you want. You can order
               your merch by clicking the image below. 
           </h3></p>
       </section> 
      
       <section class="merch">
        <figure>
            <a href="https://teespring.com/stores/team-zytrix-merch">
            <img src="images/Team Zytrix Merch Hoodie.jpg" alt="Team Zytrix Merch Link">
            </a>
            <figcaption><h2>
                Cop Your Favorite Team's Merch At An Affordable Price!
            </h2></figcaption>
        </figure> 
       </section>

       <footer class="footer">
        <figure>
            <a href="https://www.youtube.com/channel/UCtAh9UQt6fHf0EBki-CdSxQ">
            <img src="images/Youtube Logo.png" alt="Team Zytrix YouTube Link">
            </a>
        </figure> 

       <figure>
        <a href="https://discord.gg/k7KCf5k">
            <img src="images/Discord Logo.png" alt="Team Zytrix Discord Link">
        </a>
       </figure>
       
       <figure>
           <a href="https://www.rogueenergy.com/?rfsn=4781791.df6acf&utm_source=refersion&utm_medium=affiliate&utm_campaign=4781791.df6acf">
           <img src="images/Rogue Energy Tub.png" alt="Rogue Energy Link">
           </a>
       </figure>
    </footer>
</body>
</html>
